#
# Main Configuration of JSyntaxPane
#
# -----------------------------------------------------------------------------
#
# These will be used by all kits, unless the same key is used for a specific
# kit:
#
# These are the componets that will be installed for JavaSyntaxKit
components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
# This is the color to highlight tokens whenever the cursor is on them
TokenMarker.Color = 0xffeeaa
#
# JavaSyntaxKit
#
JavaSyntaxKit.components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
JavaSyntaxKit.TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
JavaSyntaxKit.SingleColorSelect = true
#
# DIsplaying of a right marigin line:
JavaSyntaxKit.RightMariginColumn = 80
JavaSyntaxKit.RightMariginColor = 0xdd6666
#
# Colors for PairMarkers
#
JavaSyntaxKit.PairMarker.Color = 0xffbb77
#
# -----------------------------------------------------------------------------
#
# These are the componets that will be installed for XML
#
XmlSyntaxKit.components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
XmlSyntaxKit.PairMarker.Color = 0xffeeaa